# GeolocatorPlugin

.github/workflows/: release.yml
src/: Geolocator.sln
src/Geolocator.Plugin/: CrossGeolocator.shared.cs  Geolocator.Plugin.csproj
src/Geolocator.Plugin/Abstractions/: AsyncLock.shared.cs  IGeolocator.shared.cs  PositionAvailabilityEventArgs.shared.cs
src/Geolocator.Plugin/Abstractions/FusedLocation/: LocationRequest.shared.cs  LocationRequestPriority.shared.cs
src/Geolocator.Plugin/Android/: GeolocationBase.android.cs  GeolocationUtils.android.cs  GeolocatorImplementation.android.cs  GooglePlayGeolocation.android.cs  SimpleFusedLocationProviderCallback.android.cs
src/Geolocator.Plugin/Apple/: GeolocatorImplementation.apple.cs
src/Tests/GeolocatorTests.Droid/Resources/: Resource.designer.cs
src/Tests/GeolocatorTests.iOS/: GeolocatorTests.iOS.csproj
