<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;MonoAndroid10.0;Xamarin.iOS10</TargetFrameworks>
		<AssemblyName>Plugin.Geolocator</AssemblyName>
		<RootNamespace>Plugin.Geolocator</RootNamespace>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Version>1.0.0</Version>
		<AssemblyVersion>$(Version).0</AssemblyVersion>
		<AssemblyFileVersion>$(Version).0</AssemblyFileVersion>
		<PackageVersion>$(Version).0</PackageVersion>
		<Authors>James Montemagno</Authors>
		<PackageId>Xam.Plugin.Geolocator</PackageId>
		<PackOnBuild>false</PackOnBuild>
		<PackageIconUrl>https://raw.githubusercontent.com/vatisoft/GeolocatorPlugin/vatisoft/art/icon.png</PackageIconUrl>
		<PackageLicenseUrl>https://github.com/vatisoft/GeolocatorPlugin/blob/vatisoft/LICENSE</PackageLicenseUrl>
		<Owners>JamesMontemagno</Owners>
		<PackageProjectUrl>https://github.com/vatisoft/GeolocatorPlugin</PackageProjectUrl>
		<Summary>Easly access geolocation across Xamarin.iOS, Xamarin.Android, and Windows.</Summary>
		<PackageTags>xamarin, xamarin.forms, plugin, plugin for xamarin, geolocation, geocoding, ios, android, uwp</PackageTags>
		<Title>Geolocator Plugin for Xamarin and Windows</Title>
		<Description>
			Easly access geolocation across Xamarin.iOS, Xamarin.Android, and Windows.
		</Description>
		<Copyright>Copyright 2019</Copyright>
		<RepositoryUrl>https://github.com/vatisoft/GeolocatorPlugin</RepositoryUrl>
		<PackageReleaseNotes>See: https://github.com/vatisoft/GeolocatorPlugin </PackageReleaseNotes>

		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<DebugType>portable</DebugType>
		<DefineConstants>$(DefineConstants);</DefineConstants>

    	<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<DisableExtraReferences>true</DisableExtraReferences>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- sourcelink: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup Condition=" '$(Configuration)'=='Release' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\nuget\readme.txt" PackagePath="readme.txt" Pack="true" />
		<Compile Include="**\*.shared.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
		<Compile Include="**\*.uwp.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
	<PackageReference Include="Xamarin.GooglePlayServices.Location" Version="117.0.0" />
		<Compile Include="**\*.android.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
		<Compile Include="**\*.apple.cs" />
	</ItemGroup>


	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
		<Compile Include="**\*.apple.cs" />
	</ItemGroup>


	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
		<Compile Include="**\*.apple.cs" />
	</ItemGroup>


</Project>